<!DOCTYPE html>

<html>

<head>
  <title>Vincent Thai | Experience</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <link href="style.css" type="text/css" rel="stylesheet">

</head>

<body>
  <header class="container">
    <div class="row">
      <nav class="text-right">
        <ul>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./experience.html">Experience</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./index.html">Home</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <h1>Experience</h1>

  <div class="exp_container">
    <div class="row">
      <div class="col-sm-4">
        Education
      </div>
      <div class="col-sm-8">
        <ul>
          <li>Bachelor of Computer Science</li>
          <li>University of California, Santa Cruz, Sept 2016 - June 2020<li>
          <li>General Education, High School Diploma</li>
          <li>Lowell High School, Aug 2012 - May 2016</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="skl_container">
    <div class="row">
      <div class ="col-sm-4">
        Skills
      </div>
      <div class="col-sm-8">
        <ul>
          <li>Java</li>
          <li>Swift</li>
          <li>Python</li>
          <li>C</li>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </div>
    </div>
  </div>


</html>
